* {
	margin: 0;
    box-sizing: border-box;
}
:root{
	--text : #222222;
	--highlight: #FF5A5F;
}

body{
	font-family: 'Poppins', sans-serif;
}


nav{
	display: flex;
	padding: 20px 36px;
	height: 70px;
	align-items: center;
	justify-content: space-between;
	box-shadow: rgba(60, 64, 67, 0.3) 0px 0px 2px 0px, rgba(60, 64, 67, 0.15) 0px 0px 16px 0px;
}

.nav--links{
	display: flex;
	align-items: center;
	gap: 40px;
}

.nav--signin{
	text-decoration: none;
	color: var(--highlight);
	font-size: larger;
	font-weight: bold;
	transition-duration: 300ms;
}

.nav--login{
	border: none;
	height: 40px;
	width: 100px;
	border-radius: 9px;
	font-size: larger;
	font-weight: bold;
	background-color: var(--highlight);
	color: white;
	transition-duration: 300ms;
}

.nav--login:hover{
	cursor: pointer;
	background-color: #e75358;
	transform: scale(1.05);
}

.nav--signin:hover{
	color: #e75358;
	transform: scale(1.05);
}


nav img{
	width:100px;
}

.hero{
	padding: 20px;
	display: flex;
	flex-direction: column;
}

main{
	display: flex;
	flex-direction: column;
	align-items: center;
}

.hero--photo{
	width: 1000px;
	display: block;
	margin: 0 auto;
	margin-bottom: 35px;
}


.hero--title{
	margin-bottom: 16px;
	color: var(--text);
}

.hero--info{
	font-size: 16px;
	margin-top: 0;
	color: var(--text);
}

.cards-list {
    display: flex;
    flex-wrap: nowrap;
    gap: 20px;
    overflow-x: auto;
	padding: 20px;
	width: 1040px;
}

.card{
	display: flex;
	flex-direction: column;
	position: relative;
	gap: 10px;
	font-size: 1rem;
}

.card--status{
	position: relative;
	top: 12%;
}

.card--photo{
	width: 300px;
	border-radius: 9px;
	margin: 0;
	height: 100%;
}

.rating--info{
	display: flex;
	align-items: center;
	gap: 4px;
}

.card--rating-star{
	width: 14px;
	margin: 0;
}

.grey{
	font-weight: lighter;
	color: rgb(141, 141, 141);
}

.bold{
	font-weight: bold;
}

.card--info{
	font-weight: 100;
	font-size: 12px;
}


.card--badge {
    position: absolute;
    top: 6px;
    left: 6px;
    background-color: white;
    padding: 5px 7px;
    border-radius: 2px;
    font-weight: bold;
}

.wrap{
	position: relative;
	width: 100%;
}

.description--overlay{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient( 0deg, rgba(0, 0, 0, 0.9), transparent);
	display: flex;
	align-items: flex-end;
	justify-content: center;
	border-radius: 9px;
	opacity: 0;
	padding: 15px;
  	transition:  0.5s ease-out;
	overflow: hidden;
}

.card--description{
	color: rgb(182, 182, 182);
	font-size: 14px;
}

.description--overlay:hover{
	opacity: 1;
	cursor: pointer;
}
